2014-07-13 15:40:07,474 DEBUG [main] root: Loaded property file.
2014-07-13 15:40:07,651 DEBUG [main] root: Registerd jdbc driver with java application
2014-07-13 15:40:07,652 DEBUG [main] root: Connecting to database...
2014-07-13 15:40:08,858 DEBUG [main] root: Query executed.
2014-07-13 15:40:09,226 DEBUG [main] root: -3379
2014-07-13 15:40:09,228 DEBUG [main] root: -3379
2014-07-13 15:40:09,230 DEBUG [main] root: -3379
2014-07-13 15:40:09,231 DEBUG [main] root: -3379
2014-07-13 15:40:09,232 DEBUG [main] root: -3379
2014-07-13 15:40:09,251 DEBUG [main] root: -3379
2014-07-13 15:40:09,252 DEBUG [main] root: -3379
2014-07-13 15:40:09,254 DEBUG [main] root: -3379
2014-07-13 15:40:09,255 DEBUG [main] root: -3379
2014-07-13 15:40:09,256 DEBUG [main] root: -3379
2014-07-13 15:40:09,258 DEBUG [main] root: -1939
2014-07-13 15:40:09,259 DEBUG [main] root: -3379
2014-07-13 15:40:09,305 DEBUG [main] root: Query executed.
2014-07-13 15:40:09,305 DEBUG [main] root: Closed database connection
