2014-07-13 15:15:10,287 DEBUG [main] root: Loaded property file.
2014-07-13 15:15:10,495 DEBUG [main] root: Registerd jdbc driver with java application
2014-07-13 15:15:10,497 DEBUG [main] root: Connecting to database...
2014-07-13 15:15:11,089 DEBUG [main] root: Query executed.
2014-07-13 15:15:11,418 DEBUG [main] root: -3404
2014-07-13 15:15:11,420 DEBUG [main] root: -3404
2014-07-13 15:15:11,456 DEBUG [main] root: Query executed.
2014-07-13 15:15:11,456 DEBUG [main] root: Closed database connection
2014-07-13 15:15:35,817 DEBUG [main] root: Loaded property file.
2014-07-13 15:15:35,993 DEBUG [main] root: Registerd jdbc driver with java application
2014-07-13 15:15:35,993 DEBUG [main] root: Connecting to database...
2014-07-13 15:15:36,437 DEBUG [main] root: Query executed.
2014-07-13 15:15:36,768 DEBUG [main] root: -3404
2014-07-13 15:15:36,770 DEBUG [main] root: -3404
2014-07-13 15:15:36,805 DEBUG [main] root: Query executed.
2014-07-13 15:15:36,806 DEBUG [main] root: Closed database connection
2014-07-13 15:15:58,622 DEBUG [main] root: Loaded property file.
2014-07-13 15:15:58,813 DEBUG [main] root: Registerd jdbc driver with java application
2014-07-13 15:15:58,813 DEBUG [main] root: Connecting to database...
2014-07-13 15:15:59,355 DEBUG [main] root: Query executed.
2014-07-13 15:15:59,680 DEBUG [main] root: -3404
2014-07-13 15:15:59,682 DEBUG [main] root: -3404
2014-07-13 15:15:59,717 DEBUG [main] root: Query executed.
2014-07-13 15:15:59,718 DEBUG [main] root: Closed database connection
